*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	background-image: url(images/background.png);
	background-size: contain;
	background-position: center;
	font-family: inter, sans-serif;

}


/* navbar  */

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0px 0px 5px #000000;
	position: absolute;
	top: 0;
	width: 100%;
	background-color: #ffffff;

}

.navbare-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px;
}

.logo {
	width: 120px;
	margin-right: 20px;

}

.line {
	width: 6px;
	height: 50px;
	background-color: #1A8CF7;
	border-radius: 10px;

}

.line:hover {
	box-shadow: 0px 0px 5px #1A8CF7;
}

.back-arrow-img {
	width: 30px;
	margin-left: 20px;
}

.contact {
	text-decoration: none;
	font-family: inter, sans-serif;
	font-size: 20px;
	font-weight: 600;
	color: #1A8CF7;
	margin: 20px;
	position: relative;

}

.contact::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	width: 0%;
	height: 5px;
	background-color: #1A8CF7;
	transition: .4s;

}

.contact:hover::after {
	width: 100%;

}

/* footer  */

#footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 5px #000000;
  position: fixed;
  bottom: -100px;
  width: 100%;
  background-color: #ffffff;
  padding: 1rem;
  transition: bottom 0.2s ease-in-out;
}

.powered {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  text-align: left;
  margin-left: 30px;

}

.powered h5 {
  font-size: 1rem;
  font-weight: 500;
  color: #8d8d8d;

}

.powered span {
  font-size: 1rem;
  font-weight: 700;
  color: #1A8CF7;
}

.rights p {
  font-size: 0.8rem;
  font-weight: 500;
  color: #8d8d8d;
}

.icon-container {
  display: flex;
  flex-direction: row;
  transition: 0.3s;
}

.icon {
  width: 30px;
  margin-right: 10px;
  transition: 0.3s;
}

.icon:hover {
  transform: scale(1.2);
}


/*  top section  */

#top-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 8rem;
	margin-bottom: 30px;
	width: 89%;

}

.coffee-svg {
	width: 25%;

}

.coffee-break-title {
	color: #1A8CF7;
	margin-bottom: 1.3rem;
	font-size: 2.2rem;

}

.coffee-break-paragraph {
	color: #8d8d8d;
	font-size: 1.3rem;
}


/*  cards  */

.main {
	max-width: 1200px;
	margin: 0 auto;
	margin-bottom: 8rem;
}


img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
}

.cards_item {
	display: flex;
	padding: 1rem;
}

@media (min-width: 40rem) {
	.cards_item {
		width: 50%;
	}
}

@media (min-width: 56rem) {
	.cards_item {
		width: 33.3333%;
	}
}

.card {
	background-color: white;
	border-radius: 5px;
	box-shadow: 3px 3px 3px #1A8CF7;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.card_content {
	padding: 1rem;
	background-color: #ffffff;
}

.card_title {
	color: #1A8CF7;
	font-size: 1.5rem;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.card_text {
	color: #000000;
	font-size: 0.875rem;
	line-height: 1.5;
	margin-bottom: 1.25rem;
	font-weight: 400;
}

.price {
	color: #000000;
	font-size: 0.9rem;
	font-weight: 600;
}

.price span {
	color: #1A8CF7;
font-weight: 700;
}

@media  screen and (max-width: 900px) {
	.coffee-svg {
		display: none;
	}
}


@media  screen and (max-width: 768px) {
	.icon {
		width: 20px;
		margin-right: 109px;
	}
}